script: "/main/scripts/play_mat.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "player_sprite"
  texture: "/assets/sprites/player_sprite.atlas"
}
nodes {
  position {
    x: 490.0
    y: 80.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "player_sprite/wuchacup"
  id: "entry_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 140.0
  }
  scale {
    x: 3.0
    y: 2.0
  }
  size {
    x: 150.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "Enter message"
  font: "default"
  id: "entry"
  outline {
    x: 0.702
    y: 0.4
    z: 0.502
  }
  line_break: true
  parent: "entry_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 12.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "player_sprite/wuchacrab"
  id: "cursor"
  parent: "entry"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 883.0
    y: 80.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "join_room"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Join Room"
  font: "default"
  id: "join_text"
  parent: "join_room"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 100.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "selector"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Cursor\n"
  ""
  font: "default"
  id: "cursor_text"
  parent: "selector"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
