script: "/main/scripts/play_mat.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "player_sprite"
  texture: "/assets/sprites/player_sprite.atlas"
}
nodes {
  position {
    x: 65.0
    y: 66.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  texture: "player_sprite/wuchacrab"
  id: "delete"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 890.0
    y: 80.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  texture: "player_sprite/wuchaflexright"
  id: "submit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SUBMIT MESSAGE"
  font: "default"
  id: "text"
  parent: "submit"
  inherit_alpha: true
}
nodes {
  position {
    x: 468.0
    y: 50.0
  }
  size {
    x: 200.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "Entry"
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_BOX
  texture: "player_sprite/wuchacrab"
  id: "sprite"
  parent: "Entry"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
