Health = 10
Health_string = "Health: %s"
Text_message = {}
local text_positions = {}
function init(self)
	msg.post(".", "acquire_input_focus")
	self.message = ""

end
function on_input(self, action_id, action)
	-- check for touching action to create a new label
	if action_id == hash("touch") and action.pressed then
		local mouse_pos = vmath.vector3(action.x, action.y, 1.0)
		local word = factory.create("#wordfactory", vmath.vector3(100.0,100.0,1.0))
	end
	if action_id == hash("type") then
		self.message = self.message..action.text
		label.set_text("#typed", self.message)
	elseif action_id == hash("backspace") and action.repeated then
		local length = string.len(self.message)
		self.message = string.sub(self.message, 0, length-1)
		label.set_text("#typed", self.message)
	elseif action_id == hash("submit") and action.released then
		local x = 100.0 * table.maxn(Text_message)
		local y = 100.0
		local current_position = vmath.vector3(x,y,1.0)
		text_positions[f(self.message)] = current_position
		local id = factory.create("#wordfactory", current_position)
		Text_message["message"] = self.message
		msg.post(id, self.message, Text_message)
		
	end
end
