--local Text_message = {}
local message_indices = {}
local num_messages = 1
local message_objects = {}


function init(self)
	msg.post(".", "acquire_input_focus")
	self.message = ""
end	
function on_input(self, action_id, action)
	-- check for touching action to create a new label
	local text = gui.get_node("Entry")
	if text ~= nil then
		if action_id == hash("type") then
			if string.len(self.message)%40 == 0 then
				self.message = self.message..'\n'
			end
			self.message = self.message..action.text
			gui.set_text(text, self.message)
		end
		if action_id == hash("backspace") and action.repeated then
			local length = string.len(self.message)
			self.message = string.sub(self.message, 0, length-1)
			--label.set_text("#Entry", self.message)
			gui.set_text(text, self.message)
		end
		if action_id == hash("submit") and action.released then
			local size = gui.get(text, "size")
			local default_position = vmath.vector3(175.0, 150.0,1.0)
			local id = factory.create("#wordfactory", default_position)
			table.insert(message_objects, id)
			local information = {message_t=self.message, placement=num_messages, objects=message_objects}
			table.insert(message_indices, self.message)
			msg.post(id, self.message, information)
			self.message = ""
			num_messages = num_messages + 1
			msg.post("player#board", "stack", message_objects)
		end
	end
	
end
